WarshipBattleStats/WarshipBattleStats/EditAccountInfo.xaml

<Window x:Class="EditAccountInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarshipBattleStats"
        mc:Ignorable="d"
        Title="Account Info" WindowStyle="None"  WindowState="Normal" Width="874" Height="380" WindowStartupLocation="CenterScreen"  >
    <DockPanel Margin="0,0,0,0">
        <Grid DockPanel.Dock="Top" Height="50"  Name="TitleBar" MouseDown="TitleBar_MouseDown" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF021F08"/>
                    <GradientStop Color="#FF5F8F6B" Offset="0.937"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Width="25" Height="25" HorizontalAlignment="Left" Margin="10" Source="pack://application:,,,/Resources/WorldOfWarships.ico" VerticalAlignment="Center"/>
            <Label x:Name="label" Content="Account Info" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Center" Foreground="White" FontSize="14" Height="40" Width="95" FontWeight="Medium" FontFamily="Segoe UI Symbol" />
        </Grid>
        <Grid>
            <Label Content="Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cmbo_server" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="65"/>
            <TextBox Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="80,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="225"/>
            <Button Name="btn_search" IsEnabled="False" Height="23"  Content="Search" HorizontalAlignment="Left" Margin="310,36,0,0" VerticalAlignment="Top" Width="75" Click="btn_search_Click"/>
            <ListBox Name="lst_accounts" HorizontalAlignment="Left" Height="211" Margin="10,64,0,0" VerticalAlignment="Top" Width="375" SelectionChanged="lst_accounts_SelectionChanged"/>
            <ListBox Name="lst_use_accounts" HorizontalAlignment="Left" Height="211" Margin="470,64,0,0" VerticalAlignment="Top" Width="375" SelectionChanged="lst_accounts_SelectionChanged"/>
            <Button Name="btn_add_account" Content="Add ->" HorizontalAlignment="Left" Height="30" Margin="390,64,0,0" VerticalAlignment="top" Width="75" Click="btn_add_account_Click"/>
            <Button Name="btn_remove_account" Content="&lt;- Remove" HorizontalAlignment="Left" Height="30" Margin="390,99,0,0" VerticalAlignment="top" Width="75" Click="btn_remove_account_Click"/>
            <Button Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="770,280,0,0" VerticalAlignment="top" Width="75" Click="btn_Cancel_Click"/>
            <Button Name="btn_Save" Content="Save" HorizontalAlignment="Left" Height="30" Margin="690,280,0,0" VerticalAlignment="top" Width="75" Click="btn_Save_Click"/>
        </Grid>
    </DockPanel>
</Window>
