WarshipBattleStats/WarshipBattleStats/SaveAccountChanges.xaml

<Window x:Class="SaveAccountChanges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarshipBattleStats"
        mc:Ignorable="d"
        Title="Save Account Changes" WindowStyle="None"  WindowState="Normal" Width="790" Height="346.464" WindowStartupLocation="CenterScreen" >
    <Grid>
        <DockPanel >
        <Grid DockPanel.Dock="Top" Height="50"  Name="TitleBar" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF021F08"/>
                    <GradientStop Color="#FF5F8F6B" Offset="0.937"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Width="25" Height="25" HorizontalAlignment="Left" Margin="10" Source="pack://application:,,,/Resources/WorldOfWarships.ico" VerticalAlignment="Center"/>
            <Label x:Name="label" Content="Save Account Info" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Center" Foreground="White" FontSize="14" Height="40"  FontWeight="Medium" FontFamily="Segoe UI Symbol" />
        </Grid>
        <Grid>
            <Label Content="Accounts(s) to Remove" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
            <Label Content="Account(s) to Add/Keep" HorizontalAlignment="Left" Margin="390,9,0,0" VerticalAlignment="Top"/>
            <ListBox Name="lst_remove_accounts" HorizontalAlignment="Left" Height="211" Margin="10,35,0,0" VerticalAlignment="Top" Width="375"/>
            <ListBox Name="lst_add_accounts" HorizontalAlignment="Left" Height="211" Margin="390,35,0,0" VerticalAlignment="Top" Width="375"/>
            <Label Content="These Account(s) will be removed. All data will be deleted." HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Medium"  />
                <Button Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="690,251,0,0" VerticalAlignment="top" Width="75" Click="btn_cancel_Click"/>
                <Button Name="btn_continue" Content="Continue" HorizontalAlignment="Left" Height="30" Margin="610,251,0,0" VerticalAlignment="top" Width="75" Click="btn_continue_Click"/>

            </Grid>   
        </DockPanel>

    </Grid>
    
</Window>
